.body {
  margin: 0;
  background-size: cover;
}
.grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  grid-template-rows: 1fr;
  width: 100vw;
  min-height: 100vh;
  background-image: url(pic.jpg);
}
.left {
  display: grid;
  align-items: end;
}
.right {
  display: grid;
  background-color: hsla(22, 86%, 63%, 0.8);
  align-items: center;
  justify-items: center;
}
.text {
  margin: 3rem;
  font-family: "Glegoo";
}
.h1 {
  font-weight: bold;
  font-size: 2rem;
  margin-bottom: 2rem;
}
.credits {
  font-family: "Glegoo";
  color: #d9d9d9;
  font-size: 0.5rem;
  margin-bottom: 0.5rem;
  margin-left: 0.5rem;
}

a:visited {
  color: white;
}
@media (max-width: 820px) {
  .grid {
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  }
}
